name: ESLint
on: [push]

jobs:
  standardjs_job:
    name: On push run eslint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installing dependenties
        uses: actions/setup-node@v1
      - run: npm install
      - run: npm run build --if-present
      - run: npm run eslint
        env:
          CI: true